<!DOCTYPE html>
<html>
  <head>
    <title>The Dispatched Demons</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Lato", sans-serif;
      }
      body,
      html {
        height: 100%;
        color: #777;
        line-height: 1.8;
      }

      /* Create a Parallax Effect */
      .bgimg-1,
      .bgimg-2,
      .bgimg-3 {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      /* First image (Logo. Full height) */
      .bgimg-1 {
        background-image: url("/w3images/parallax1.jpg");
        min-height: 100%;
      }

      /* Second image (Portfolio) */
      .bgimg-2 {
        background-image: url("/w3images/parallax2.jpg");
        min-height: 400px;
      }

      /* Third image (Contact) */
      .bgimg-3 {
        background-image: url("/w3images/parallax3.jpg");
        min-height: 400px;
      }

      .w3-wide {
        letter-spacing: 10px;
      }
      .w3-hover-opacity {
        cursor: pointer;
      }

      /* Turn off parallax scrolling for tablets and phones */
      @media only screen and (max-device-width: 1600px) {
        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
          background-attachment: scroll;
          min-height: 400px;
        }
      }
      body {
        background-image: url(./image.jpg);
      }
      .transparent-button {
        background: transparent; /* Прозрачный фон */
        border: 2px solid #000; /* Цвет и стиль границы */
        color: #000; /* Цвет текста */
        padding: 10px 20px; /* Отступы внутри кнопки */
        text-decoration: none; /* Убираем подчеркивание у ссылки */
        font-size: 16px; /* Размер шрифта */
        cursor: pointer; /* Курсор в виде руки */
        display: inline-block; /* Для выравнивания и размера кнопки */
        border-radius: 5px; /* Скругление углов */
        transition: background 0.3s ease; /* Плавный переход фона при наведении */
      }

      .transparent-button:hover {
        background: rgba(0, 0, 0, 0.1); /* Легкий фон при наведении */
      }
      .move-down {
        margin-top: 20px; /* Регулируйте значение по вашему желанию */
      }
    </style>
  </head>

  <body>
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
      <div class="w3-bar" id="myNavbar">
        <a
          class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right"
          href="javascript:void(0);"
          onclick="toggleFunction()"
          title="Toggle Navigation Menu"
        >
          <i class="fa fa-bars"></i>
        </a>
        <a href="advert.html" class="w3-bar-item w3-button">Home</a>
        <a
          href="advert copy.html"
          class="w3-bar-item w3-button w3-hide-small nav-link"
          ><i class="fa fa-user"></i> Description</a
        >
        <a
          href="#"
          class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red"
        >
          <i class="fa fa-search"></i>
        </a>
      </div>

      <!-- Navbar on small screens -->
      <div
        id="navDemo"
        class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium"
      >
        <a
          href="advert copy.html"
          class="w3-bar-item w3-button"
          onclick="toggleFunction()"
          >Description</a
        >
      </div>
    </div>

    <!-- First Parallax Image with Logo Text -->
    <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
      <div class="w3-display-middle" style="white-space: nowrap">
        <img
          class="rounded-img w3-center w3-padding-large w3-xlarge w3-wide w3-animate-opacity move-down"
          src="./1724746136796.png"
          alt="Logo"
        />
      </div>
    </div>
    <!-- Container (Portfolio Section) -->
    <div class="w3-content w3-container w3-padding-64" id="portfolio">
      <div style="display: flex; justify-content: center; margin-top: -16px">
        <a
          href="https://discord.gg/WdqeAKzk26"
          target="_blank"
          class="w3-btn btn btn-primary w3-animate-opacity transparent-button"
        >
          Our server
        </a>
      </div>
    </div>
    <script>
      // Modal Image Gallery
      function onClick(element) {
        document.getElementById("img01").src = element.src;
        document.getElementById("modal01").style.display = "block";
        var captionText = document.getElementById("caption");
        captionText.innerHTML = element.alt;
      }

      // Change style of navbar on scroll
      window.onscroll = function () {
        myFunction();
      };
      function myFunction() {
        var navbar = document.getElementById("myNavbar");
        if (
          document.body.scrollTop > 100 ||
          document.documentElement.scrollTop > 100
        ) {
          navbar.className =
            "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
        } else {
          navbar.className = navbar.className.replace(
            " w3-card w3-animate-top w3-white",
            ""
          );
        }
      }

      // Used to toggle the menu on small screens when clicking on the menu button
      function toggleFunction() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else {
          x.className = x.className.replace(" w3-show", "");
        }
      }
    </script>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />
  </body>
</html>
